<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="WeaveJS.css">
	<script type="text/javascript" src="./library/closure/goog/base.js"></script>
	<script type="text/javascript">
// generated by FalconJX
goog.addDependency('../../../WeaveJS.js', ['WeaveJS'], ['Weave', 'WeaveTest', 'weavejs.WeaveAPI', 'weavejs.core.EditorManager', 'weavejs.core.LinkableDynamicObject', 'weavejs.core.LinkableHashMap', 'weavejs.core.Locale', 'weavejs.core.ProgressIndicator', 'weavejs.core.Scheduler', 'weavejs.core.SessionManager', 'weavejs.data.AttributeColumnCache', 'weavejs.data.CSVParser', 'weavejs.data.StatisticsCache', 'weavejs.data.key.QKeyManager', 'weavejs.data.source.CKANDataSource', 'weavejs.data.source.CSVDataSource', 'weavejs.data.source.CensusDataSource', 'weavejs.data.source.DBFDataSource', 'weavejs.data.source.ForeignDataMappingTransform', 'weavejs.data.source.GeoJSONDataSource', 'weavejs.data.source.GroupedDataTransform', 'weavejs.data.source.WeaveDataSource', 'weavejs.geom.SolidFillStyle', 'weavejs.geom.SolidLineStyle', 'weavejs.net.URLRequestUtils', 'weavejs.api.core.ILinkableDynamicObject', 'weavejs.api.core.ILinkableHashMap', 'weavejs.api.core.ILocale', 'weavejs.api.core.IProgressIndicator', 'weavejs.api.core.IScheduler', 'weavejs.api.core.ISessionManager', 'weavejs.api.data.IAttributeColumnCache', 'weavejs.api.data.ICSVParser', 'weavejs.api.data.IDataSource', 'weavejs.api.data.IQualifiedKeyManager', 'weavejs.api.data.IStatisticsCache', 'weavejs.api.net.IURLRequestUtils', 'weavejs.api.ui.IEditorManager']);
goog.addDependency('../../../weavejs/net/URLRequestUtils.js', ['weavejs.net.URLRequestUtils'], ['weavejs.api.net.IURLRequestUtils']);
goog.addDependency('../../../weavejs/core/ProgressIndicator.js', ['weavejs.core.ProgressIndicator'], ['weavejs.api.core.IProgressIndicator']);
goog.addDependency('../../../weavejs/core/Locale.js', ['weavejs.core.Locale'], ['weavejs.api.core.ILocale']);
goog.addDependency('../../../weavejs/core/EditorManager.js', ['weavejs.core.EditorManager'], ['weavejs.api.ui.IEditorManager']);
goog.addDependency('../../../WeaveTest.js', ['WeaveTest'], ['weavejs.core.LinkableCallbackScript', 'weavejs.core.LinkableNumber', 'weavejs.core.LinkableSynchronizer', 'weavejs.core.WeaveArchive', 'weavejs.data.bin.AbstractBinningDefinition', 'weavejs.data.bin.CategoryBinningDefinition', 'weavejs.data.bin.CustomSplitBinningDefinition', 'weavejs.data.bin.DynamicBinningDefinition', 'weavejs.data.bin.EqualIntervalBinningDefinition', 'weavejs.data.bin.ExplicitBinningDefinition', 'weavejs.data.bin.NaturalJenksBinningDefinition', 'weavejs.data.bin.NumberClassifier', 'weavejs.data.bin.QuantileBinningDefinition', 'weavejs.data.bin.SimpleBinningDefinition', 'weavejs.data.bin.SingleValueClassifier', 'weavejs.data.bin.StandardDeviationBinningDefinition', 'weavejs.data.bin.StringClassifier', 'weavejs.data.column.AlwaysDefinedColumn', 'weavejs.data.column.BinnedColumn', 'weavejs.data.column.ColorColumn', 'weavejs.data.column.ColumnDataTask', 'weavejs.data.column.CombinedColumn', 'weavejs.data.column.DateColumn', 'weavejs.data.column.FilteredColumn', 'weavejs.data.column.GeometryColumn', 'weavejs.data.column.KeyColumn', 'weavejs.data.column.NormalizedColumn', 'weavejs.data.column.NumberColumn', 'weavejs.data.column.ProxyColumn', 'weavejs.data.column.SortedColumn', 'weavejs.data.column.SortedIndexColumn', 'weavejs.data.column.StringColumn', 'weavejs.data.column.StringLookup', 'weavejs.data.hierarchy.WeaveRootDataTreeNode', 'weavejs.data.key.ColumnDataFilter', 'weavejs.data.key.DynamicKeyFilter', 'weavejs.data.key.DynamicKeySet', 'weavejs.data.key.FilteredKeySet', 'weavejs.data.key.KeyFilter', 'weavejs.data.key.KeySet', 'weavejs.data.key.KeySetCallbackInterface', 'weavejs.data.key.KeySetUnion', 'weavejs.data.key.SortedKeySet', 'weavejs.data.source.CKANDataSource', 'weavejs.data.source.CSVDataSource', 'weavejs.data.source.CensusDataSource', 'weavejs.data.source.DBFDataSource', 'weavejs.data.source.ForeignDataMappingTransform', 'weavejs.data.source.GeoJSONDataSource', 'weavejs.data.source.GroupedDataTransform', 'weavejs.data.source.WeaveDataSource', 'weavejs.geom.SolidFillStyle', 'weavejs.geom.SolidLineStyle', 'weavejs.geom.ZoomBounds', 'weavejs.path.ExternalTool', 'weavejs.util.WeaveMenuItem', 'weavejs.api.ui.IVisTool', 'weavejs.api.ui.IVisTool_Basic', 'weavejs.api.ui.IVisTool_Utility']);
goog.addDependency('../../../weavejs/api/ui/IVisTool_Utility.js', ['weavejs.api.ui.IVisTool_Utility'], ['weavejs.api.ui.IVisTool']);
goog.addDependency('../../../weavejs/api/ui/IVisTool_Basic.js', ['weavejs.api.ui.IVisTool_Basic'], ['weavejs.api.ui.IVisTool']);
goog.addDependency('../../../weavejs/api/ui/IVisTool.js', ['weavejs.api.ui.IVisTool'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/util/WeaveMenuItem.js', ['weavejs.util.WeaveMenuItem'], ['weavejs.util.WeaveTreeItem']);
goog.addDependency('../../../weavejs/geom/ZoomBounds.js', ['weavejs.geom.ZoomBounds'], ['weavejs.api.core.ILinkableVariable']);
goog.addDependency('../../../weavejs/geom/SolidLineStyle.js', ['weavejs.geom.SolidLineStyle'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/geom/SolidFillStyle.js', ['weavejs.geom.SolidFillStyle'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/source/WeaveDataSource.js', ['weavejs.data.source.WeaveDataSource'], ['weavejs.data.column.StreamedGeometryColumn', 'weavejs.data.hierarchy.EntityNode', 'weavejs.data.source.AbstractDataSource', 'weavejs.net.EntityCache', 'weavejs.net.WeaveDataServlet', 'weavejs.net.beans.AttributeColumnData', 'weavejs.api.data.IDataSourceWithAuthentication', 'weavejs.api.data.IDataSource_Service']);
goog.addDependency('../../../weavejs/api/data/IDataSourceWithAuthentication.js', ['weavejs.api.data.IDataSourceWithAuthentication'], ['weavejs.api.data.IDataSource']);
goog.addDependency('../../../weavejs/net/WeaveDataServlet.js', ['weavejs.net.WeaveDataServlet'], ['weavejs.net.AMF3Servlet', 'weavejs.net.beans.AttributeColumnData', 'weavejs.net.beans.GeometryStreamMetadata', 'weavejs.net.beans.TableData', 'weavejs.api.net.IWeaveEntityService', 'weavejs.api.net.IWeaveGeometryTileService']);
goog.addDependency('../../../weavejs/api/net/IWeaveGeometryTileService.js', ['weavejs.api.net.IWeaveGeometryTileService'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/net/beans/TableData.js', ['weavejs.net.beans.TableData'], []);
goog.addDependency('../../../weavejs/net/beans/GeometryStreamMetadata.js', ['weavejs.net.beans.GeometryStreamMetadata'], []);
goog.addDependency('../../../weavejs/net/beans/AttributeColumnData.js', ['weavejs.net.beans.AttributeColumnData'], []);
goog.addDependency('../../../weavejs/net/AMF3Servlet.js', ['weavejs.net.AMF3Servlet'], ['weavejs.net.Servlet']);
goog.addDependency('../../../weavejs/net/EntityCache.js', ['weavejs.net.EntityCache'], ['weavejs.api.net.beans.EntityHierarchyInfo', 'weavejs.util.CallbackUtils', 'weavejs.api.core.IDisposableObject', 'weavejs.api.core.ILinkableObject', 'weavejs.api.net.IWeaveEntityManagementService']);
goog.addDependency('../../../weavejs/api/net/IWeaveEntityManagementService.js', ['weavejs.api.net.IWeaveEntityManagementService'], ['weavejs.api.net.IWeaveEntityService']);
goog.addDependency('../../../weavejs/api/net/IWeaveEntityService.js', ['weavejs.api.net.IWeaveEntityService'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/util/CallbackUtils.js', ['weavejs.util.CallbackUtils'], []);
goog.addDependency('../../../weavejs/api/net/beans/EntityHierarchyInfo.js', ['weavejs.api.net.beans.EntityHierarchyInfo'], []);
goog.addDependency('../../../weavejs/data/hierarchy/EntityNode.js', ['weavejs.data.hierarchy.EntityNode'], ['weavejs.api.net.beans.Entity', 'weavejs.api.data.IColumnReference', 'weavejs.api.data.IWeaveTreeNodeWithEditableChildren', 'weavejs.api.data.IWeaveTreeNodeWithPathFinding']);
goog.addDependency('../../../weavejs/api/data/IWeaveTreeNodeWithEditableChildren.js', ['weavejs.api.data.IWeaveTreeNodeWithEditableChildren'], ['weavejs.api.data.IWeaveTreeNode']);
goog.addDependency('../../../weavejs/api/net/beans/Entity.js', ['weavejs.api.net.beans.Entity'], ['weavejs.api.net.beans.EntityMetadata']);
goog.addDependency('../../../weavejs/api/net/beans/EntityMetadata.js', ['weavejs.api.net.beans.EntityMetadata'], []);
goog.addDependency('../../../weavejs/data/column/StreamedGeometryColumn.js', ['weavejs.data.column.StreamedGeometryColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.geom.GeometryStreamDecoder', 'weavejs.geom.KDTree']);
goog.addDependency('../../../weavejs/geom/GeometryStreamDecoder.js', ['weavejs.geom.GeometryStreamDecoder'], ['weavejs.geom.KDTree', 'weavejs.geom.TileDescriptor', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/geom/TileDescriptor.js', ['weavejs.geom.TileDescriptor'], []);
goog.addDependency('../../../weavejs/geom/KDTree.js', ['weavejs.geom.KDTree'], ['weavejs.geom.KDNode']);
goog.addDependency('../../../weavejs/geom/KDNode.js', ['weavejs.geom.KDNode'], []);
goog.addDependency('../../../weavejs/data/source/GroupedDataTransform.js', ['weavejs.data.source.GroupedDataTransform'], ['weavejs.data.source.AbstractDataSource', 'weavejs.api.data.ISelectableAttributes']);
goog.addDependency('../../../weavejs/data/source/GeoJSONDataSource.js', ['weavejs.data.source.GeoJSONDataSource'], ['weavejs.data.source.AbstractDataSource', 'weavejs.data.source.GeoJSONDataSourceData', 'weavejs.data.source.GeoJSONDataSourceNode', 'weavejs.api.data.IDataSource_File']);
goog.addDependency('../../../weavejs/data/source/GeoJSONDataSourceNode.js', ['weavejs.data.source.GeoJSONDataSourceNode'], ['weavejs.api.data.IColumnReference', 'weavejs.api.data.IWeaveTreeNode']);
goog.addDependency('../../../weavejs/data/source/GeoJSONDataSourceData.js', ['weavejs.data.source.GeoJSONDataSourceData'], []);
goog.addDependency('../../../weavejs/data/source/ForeignDataMappingTransform.js', ['weavejs.data.source.ForeignDataMappingTransform'], ['weavejs.data.source.AbstractDataSource', 'weavejs.api.data.ISelectableAttributes']);
goog.addDependency('../../../weavejs/api/data/ISelectableAttributes.js', ['weavejs.api.data.ISelectableAttributes'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/source/DBFDataSource.js', ['weavejs.data.source.DBFDataSource'], ['org.vanrijkom.dbf.DbfField', 'org.vanrijkom.dbf.DbfHeader', 'org.vanrijkom.dbf.DbfTools', 'weavejs.data.source.AbstractDataSource', 'weavejs.geom.ShpFileReader', 'weavejs.api.data.IDataSource_File']);
goog.addDependency('../../../weavejs/geom/ShpFileReader.js', ['weavejs.geom.ShpFileReader'], ['org.vanrijkom.shp.ShpHeader', 'org.vanrijkom.shp.ShpPoint', 'org.vanrijkom.shp.ShpPolygon', 'org.vanrijkom.shp.ShpPolyline', 'org.vanrijkom.shp.ShpRecord', 'org.vanrijkom.shp.ShpTools', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../org/vanrijkom/shp/ShpTools.js', ['org.vanrijkom.shp.ShpTools'], []);
goog.addDependency('../../../org/vanrijkom/shp/ShpRecord.js', ['org.vanrijkom.shp.ShpRecord'], ['org.vanrijkom.shp.ShpPointZ']);
goog.addDependency('../../../org/vanrijkom/shp/ShpPointZ.js', ['org.vanrijkom.shp.ShpPointZ'], ['org.vanrijkom.shp.ShpPoint']);
goog.addDependency('../../../org/vanrijkom/shp/ShpPolyline.js', ['org.vanrijkom.shp.ShpPolyline'], ['org.vanrijkom.shp.ShpPolygon']);
goog.addDependency('../../../org/vanrijkom/shp/ShpPolygon.js', ['org.vanrijkom.shp.ShpPolygon'], ['org.vanrijkom.shp.ShpObject']);
goog.addDependency('../../../org/vanrijkom/shp/ShpPoint.js', ['org.vanrijkom.shp.ShpPoint'], ['org.vanrijkom.shp.ShpObject', 'org.vanrijkom.shp.ShpType']);
goog.addDependency('../../../org/vanrijkom/shp/ShpType.js', ['org.vanrijkom.shp.ShpType'], []);
goog.addDependency('../../../org/vanrijkom/shp/ShpObject.js', ['org.vanrijkom.shp.ShpObject'], []);
goog.addDependency('../../../org/vanrijkom/shp/ShpHeader.js', ['org.vanrijkom.shp.ShpHeader'], ['org.vanrijkom.shp.ShpError']);
goog.addDependency('../../../org/vanrijkom/shp/ShpError.js', ['org.vanrijkom.shp.ShpError'], []);
goog.addDependency('../../../org/vanrijkom/dbf/DbfHeader.js', ['org.vanrijkom.dbf.DbfHeader'], []);
goog.addDependency('../../../org/vanrijkom/dbf/DbfField.js', ['org.vanrijkom.dbf.DbfField'], ['org.vanrijkom.dbf.DbfTools']);
goog.addDependency('../../../org/vanrijkom/dbf/DbfTools.js', ['org.vanrijkom.dbf.DbfTools'], ['org.vanrijkom.dbf.DbfError', 'org.vanrijkom.dbf.DbfRecord']);
goog.addDependency('../../../org/vanrijkom/dbf/DbfRecord.js', ['org.vanrijkom.dbf.DbfRecord'], []);
goog.addDependency('../../../org/vanrijkom/dbf/DbfError.js', ['org.vanrijkom.dbf.DbfError'], []);
goog.addDependency('../../../weavejs/data/source/CensusDataSource.js', ['weavejs.data.source.CensusDataSource'], ['weavejs.data.DataSourceUtils', 'weavejs.data.source.AbstractDataSource', 'weavejs.data.source.CensusApi', 'weavejs.api.data.IDataSource_Service']);
goog.addDependency('../../../weavejs/data/source/CensusApi.js', ['weavejs.data.source.CensusApi'], ['weavejs.net.JsonCache', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/net/JsonCache.js', ['weavejs.net.JsonCache'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/DataSourceUtils.js', ['weavejs.data.DataSourceUtils'], []);
goog.addDependency('../../../weavejs/data/source/CKANDataSource.js', ['weavejs.data.source.CKANDataSource'], ['weavejs.data.source.AbstractDataSource', 'weavejs.data.source.CSVDataSource', 'weavejs.net.Servlet', 'weavejs.api.data.IDataSource_Service', 'weavejs.api.data.IExternalLink']);
goog.addDependency('../../../weavejs/api/data/IExternalLink.js', ['weavejs.api.data.IExternalLink'], []);
goog.addDependency('../../../weavejs/api/data/IDataSource_Service.js', ['weavejs.api.data.IDataSource_Service'], ['weavejs.api.data.IDataSource']);
goog.addDependency('../../../weavejs/net/Servlet.js', ['weavejs.net.Servlet'], ['weavejs.net.Protocol', 'weavejs.api.net.IAsyncService']);
goog.addDependency('../../../weavejs/api/net/IAsyncService.js', ['weavejs.api.net.IAsyncService'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/net/Protocol.js', ['weavejs.net.Protocol'], []);
goog.addDependency('../../../weavejs/data/source/CSVDataSource.js', ['weavejs.data.source.CSVDataSource'], ['weavejs.core.LinkableFile', 'weavejs.data.source.AbstractDataSource', 'weavejs.api.data.IDataSource_File']);
goog.addDependency('../../../weavejs/api/data/IDataSource_File.js', ['weavejs.api.data.IDataSource_File'], ['weavejs.api.data.IDataSource']);
goog.addDependency('../../../weavejs/core/LinkableFile.js', ['weavejs.core.LinkableFile'], ['weavejs.core.LinkablePromise', 'weavejs.api.core.ILinkableVariable']);
goog.addDependency('../../../weavejs/core/LinkablePromise.js', ['weavejs.core.LinkablePromise'], ['weavejs.api.core.IDisposableObject', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/key/KeyFilter.js', ['weavejs.data.key.KeyFilter'], ['weavejs.data.key.KeySet', 'weavejs.api.core.ILinkableObject', 'weavejs.api.data.IKeyFilter']);
goog.addDependency('../../../weavejs/data/key/KeySet.js', ['weavejs.data.key.KeySet'], ['weavejs.core.LinkableVariable', 'weavejs.data.key.KeySetCallbackInterface', 'weavejs.api.data.IKeySet']);
goog.addDependency('../../../weavejs/data/key/KeySetCallbackInterface.js', ['weavejs.data.key.KeySetCallbackInterface'], ['weavejs.core.CallbackCollection', 'weavejs.api.data.IKeySetCallbackInterface']);
goog.addDependency('../../../weavejs/data/key/DynamicKeySet.js', ['weavejs.data.key.DynamicKeySet'], ['weavejs.core.LinkableDynamicObject', 'weavejs.api.data.IDynamicKeySet']);
goog.addDependency('../../../weavejs/api/data/IDynamicKeySet.js', ['weavejs.api.data.IDynamicKeySet'], ['weavejs.api.core.ILinkableDynamicObject']);
goog.addDependency('../../../weavejs/data/key/ColumnDataFilter.js', ['weavejs.data.key.ColumnDataFilter'], ['weavejs.data.key.ColumnDataFilterRange', 'weavejs.api.core.ILinkableObjectWithNewProperties', 'weavejs.api.data.IKeyFilter', 'weavejs.api.ui.IObjectWithDescription']);
goog.addDependency('../../../weavejs/api/ui/IObjectWithDescription.js', ['weavejs.api.ui.IObjectWithDescription'], []);
goog.addDependency('../../../weavejs/data/key/ColumnDataFilterRange.js', ['weavejs.data.key.ColumnDataFilterRange'], []);
goog.addDependency('../../../weavejs/data/hierarchy/WeaveRootDataTreeNode.js', ['weavejs.data.hierarchy.WeaveRootDataTreeNode'], ['weavejs.data.hierarchy.WeaveTreeDescriptorNode', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/column/StringLookup.js', ['weavejs.data.column.StringLookup'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/column/SortedIndexColumn.js', ['weavejs.data.column.SortedIndexColumn'], ['weavejs.data.column.DynamicColumn', 'weavejs.api.data.IAttributeColumn', 'weavejs.api.data.IPrimitiveColumn']);
goog.addDependency('../../../weavejs/data/column/SortedColumn.js', ['weavejs.data.column.SortedColumn'], ['weavejs.data.column.ExtendedDynamicColumn', 'weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/data/column/NormalizedColumn.js', ['weavejs.data.column.NormalizedColumn'], ['weavejs.data.column.ExtendedDynamicColumn']);
goog.addDependency('../../../weavejs/data/column/KeyColumn.js', ['weavejs.data.column.KeyColumn'], ['weavejs.data.column.AbstractAttributeColumn']);
goog.addDependency('../../../weavejs/data/column/FilteredColumn.js', ['weavejs.data.column.FilteredColumn'], ['weavejs.data.column.ExtendedDynamicColumn', 'weavejs.data.key.FilteredKeySet']);
goog.addDependency('../../../weavejs/data/key/FilteredKeySet.js', ['weavejs.data.key.FilteredKeySet'], ['weavejs.core.CallbackCollection', 'weavejs.data.key.DynamicKeyFilter', 'weavejs.data.key.SortedKeySet', 'weavejs.api.data.IFilteredKeySet']);
goog.addDependency('../../../weavejs/api/data/IFilteredKeySet.js', ['weavejs.api.data.IFilteredKeySet'], ['weavejs.api.core.ILinkableObject', 'weavejs.api.data.IKeySet']);
goog.addDependency('../../../weavejs/data/key/SortedKeySet.js', ['weavejs.data.key.SortedKeySet'], ['weavejs.api.data.IKeySet']);
goog.addDependency('../../../weavejs/data/key/DynamicKeyFilter.js', ['weavejs.data.key.DynamicKeyFilter'], ['weavejs.core.LinkableDynamicObject', 'weavejs.api.data.IDynamicKeyFilter']);
goog.addDependency('../../../weavejs/api/data/IDynamicKeyFilter.js', ['weavejs.api.data.IDynamicKeyFilter'], ['weavejs.api.core.ILinkableDynamicObject']);
goog.addDependency('../../../weavejs/data/column/CombinedColumn.js', ['weavejs.data.column.CombinedColumn'], ['weavejs.core.CallbackCollection', 'weavejs.data.key.KeySetUnion', 'weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/data/key/KeySetUnion.js', ['weavejs.data.key.KeySetUnion'], ['weavejs.api.core.IDisposableObject', 'weavejs.api.data.IKeySet']);
goog.addDependency('../../../weavejs/data/column/ColorColumn.js', ['weavejs.data.column.ColorColumn'], ['weavejs.data.column.ExtendedDynamicColumn', 'weavejs.util.ColorRamp']);
goog.addDependency('../../../weavejs/util/ColorRamp.js', ['weavejs.util.ColorRamp'], ['weavejs.core.LinkableVariable', 'weavejs.util.ColorNode']);
goog.addDependency('../../../weavejs/util/ColorNode.js', ['weavejs.util.ColorNode'], []);
goog.addDependency('../../../weavejs/data/column/BinnedColumn.js', ['weavejs.data.column.BinnedColumn'], ['weavejs.data.column.ExtendedDynamicColumn', 'weavejs.api.data.IPrimitiveColumn']);
goog.addDependency('../../../weavejs/data/column/AlwaysDefinedColumn.js', ['weavejs.data.column.AlwaysDefinedColumn'], ['weavejs.data.column.ExtendedDynamicColumn']);
goog.addDependency('../../../weavejs/data/bin/StandardDeviationBinningDefinition.js', ['weavejs.data.bin.StandardDeviationBinningDefinition'], ['weavejs.data.bin.AbstractBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/SimpleBinningDefinition.js', ['weavejs.data.bin.SimpleBinningDefinition'], ['weavejs.data.bin.AbstractBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/QuantileBinningDefinition.js', ['weavejs.data.bin.QuantileBinningDefinition'], ['weavejs.data.bin.AbstractBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/NaturalJenksBinningDefinition.js', ['weavejs.data.bin.NaturalJenksBinningDefinition'], ['weavejs.data.bin.AbstractBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/ExplicitBinningDefinition.js', ['weavejs.data.bin.ExplicitBinningDefinition'], ['weavejs.core.LinkableHashMap', 'weavejs.api.data.IBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/EqualIntervalBinningDefinition.js', ['weavejs.data.bin.EqualIntervalBinningDefinition'], ['weavejs.data.bin.AbstractBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/DynamicBinningDefinition.js', ['weavejs.data.bin.DynamicBinningDefinition'], ['weavejs.core.LinkableDynamicObject', 'weavejs.data.bin.StringClassifier', 'weavejs.api.data.IBinningDefinition']);
goog.addDependency('../../../weavejs/data/bin/StringClassifier.js', ['weavejs.data.bin.StringClassifier'], ['weavejs.core.LinkableVariable', 'weavejs.api.data.IBinClassifier']);
goog.addDependency('../../../weavejs/data/bin/CustomSplitBinningDefinition.js', ['weavejs.data.bin.CustomSplitBinningDefinition'], ['weavejs.data.bin.AbstractBinningDefinition', 'weavejs.data.bin.NumberClassifier']);
goog.addDependency('../../../weavejs/data/bin/NumberClassifier.js', ['weavejs.data.bin.NumberClassifier'], ['weavejs.api.data.IBinClassifier']);
goog.addDependency('../../../weavejs/data/bin/CategoryBinningDefinition.js', ['weavejs.data.bin.CategoryBinningDefinition'], ['weavejs.core.Scheduler', 'weavejs.data.bin.AbstractBinningDefinition', 'weavejs.data.bin.SingleValueClassifier']);
goog.addDependency('../../../weavejs/data/bin/SingleValueClassifier.js', ['weavejs.data.bin.SingleValueClassifier'], ['weavejs.core.LinkableVariable', 'weavejs.api.data.IBinClassifier']);
goog.addDependency('../../../weavejs/core/Scheduler.js', ['weavejs.core.Scheduler'], ['weavejs.util.DebugTimer', 'weavejs.api.core.IDisposableObject', 'weavejs.api.core.IScheduler']);
goog.addDependency('../../../weavejs/util/DebugTimer.js', ['weavejs.util.DebugTimer'], []);
goog.addDependency('../../../weavejs/data/bin/AbstractBinningDefinition.js', ['weavejs.data.bin.AbstractBinningDefinition'], ['weavejs.api.data.IBinClassifier', 'weavejs.api.data.IBinningDefinition']);
goog.addDependency('../../../weavejs/api/data/IBinningDefinition.js', ['weavejs.api.data.IBinningDefinition'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/api/data/IBinClassifier.js', ['weavejs.api.data.IBinClassifier'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/WeaveArchive.js', ['weavejs.core.WeaveArchive'], ['weavejs.data.AttributeColumnCache', 'weavejs.net.URLRequest', 'weavejs.util.BackwardsCompatibility', 'weavejs.util.JSByteArray']);
goog.addDependency('../../../weavejs/util/JSByteArray.js', ['weavejs.util.JSByteArray'], ['weavejs.util.StringView']);
goog.addDependency('../../../weavejs/util/StringView.js', ['weavejs.util.StringView'], []);
goog.addDependency('../../../weavejs/util/BackwardsCompatibility.js', ['weavejs.util.BackwardsCompatibility'], ['weavejs.path.ExternalTool']);
goog.addDependency('../../../weavejs/path/ExternalTool.js', ['weavejs.path.ExternalTool'], ['weavejs.core.LinkableHashMap']);
goog.addDependency('../../../weavejs/net/URLRequest.js', ['weavejs.net.URLRequest'], ['weavejs.net.RequestMethod', 'weavejs.net.ResponseType']);
goog.addDependency('../../../weavejs/net/ResponseType.js', ['weavejs.net.ResponseType'], []);
goog.addDependency('../../../weavejs/net/RequestMethod.js', ['weavejs.net.RequestMethod'], []);
goog.addDependency('../../../weavejs/data/AttributeColumnCache.js', ['weavejs.data.AttributeColumnCache'], ['weavejs.data.column.DateColumn', 'weavejs.data.column.GeometryColumn', 'weavejs.data.column.NumberColumn', 'weavejs.data.column.StringColumn', 'weavejs.data.source.CachedDataSource', 'weavejs.geom.GeneralizedGeometry', 'weavejs.api.data.IAttributeColumnCache']);
goog.addDependency('../../../weavejs/data/source/CachedDataSource.js', ['weavejs.data.source.CachedDataSource'], ['weavejs.data.source.AbstractDataSource']);
goog.addDependency('../../../weavejs/data/source/AbstractDataSource.js', ['weavejs.data.source.AbstractDataSource'], ['weavejs.data.column.ProxyColumn', 'weavejs.api.core.IDisposableObject', 'weavejs.api.data.IDataSource']);
goog.addDependency('../../../weavejs/data/column/ProxyColumn.js', ['weavejs.data.column.ProxyColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.api.data.IColumnWrapper']);
goog.addDependency('../../../weavejs/data/column/StringColumn.js', ['weavejs.data.column.StringColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.api.data.IBaseColumn', 'weavejs.api.data.IPrimitiveColumn']);
goog.addDependency('../../../weavejs/data/column/NumberColumn.js', ['weavejs.data.column.NumberColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.data.column.ColumnDataTask', 'weavejs.api.data.IBaseColumn', 'weavejs.api.data.IPrimitiveColumn']);
goog.addDependency('../../../weavejs/data/column/ColumnDataTask.js', ['weavejs.data.column.ColumnDataTask'], []);
goog.addDependency('../../../weavejs/data/column/GeometryColumn.js', ['weavejs.data.column.GeometryColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.geom.GeneralizedGeometry', 'weavejs.api.data.IBaseColumn']);
goog.addDependency('../../../weavejs/geom/GeneralizedGeometry.js', ['weavejs.geom.GeneralizedGeometry'], ['weavejs.geom.BLGTree', 'weavejs.geom.BLGTreeUtils', 'weavejs.geom.Bounds2D', 'weavejs.geom.GeometryType', 'weavejs.geom.SimpleGeometry', 'weavejs.geom.VertexChainLink', 'weavejs.api.data.ISimpleGeometry']);
goog.addDependency('../../../weavejs/geom/SimpleGeometry.js', ['weavejs.geom.SimpleGeometry'], ['weavejs.api.data.ISimpleGeometry']);
goog.addDependency('../../../weavejs/api/data/ISimpleGeometry.js', ['weavejs.api.data.ISimpleGeometry'], []);
goog.addDependency('../../../weavejs/geom/GeometryType.js', ['weavejs.geom.GeometryType'], []);
goog.addDependency('../../../weavejs/geom/BLGTreeUtils.js', ['weavejs.geom.BLGTreeUtils'], ['weavejs.geom.VertexChainLink']);
goog.addDependency('../../../weavejs/geom/VertexChainLink.js', ['weavejs.geom.VertexChainLink'], []);
goog.addDependency('../../../weavejs/geom/BLGTree.js', ['weavejs.geom.BLGTree'], ['weavejs.geom.BLGNode', 'weavejs.geom.Bounds2D']);
goog.addDependency('../../../weavejs/geom/Bounds2D.js', ['weavejs.geom.Bounds2D'], ['weavejs.geom.NumericRange', 'weavejs.geom.Rectangle']);
goog.addDependency('../../../weavejs/geom/Rectangle.js', ['weavejs.geom.Rectangle'], []);
goog.addDependency('../../../weavejs/geom/NumericRange.js', ['weavejs.geom.NumericRange'], []);
goog.addDependency('../../../weavejs/geom/BLGNode.js', ['weavejs.geom.BLGNode'], []);
goog.addDependency('../../../weavejs/data/column/DateColumn.js', ['weavejs.data.column.DateColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.util.DateUtils', 'weavejs.api.data.IBaseColumn', 'weavejs.api.data.IPrimitiveColumn']);
goog.addDependency('../../../weavejs/api/data/IBaseColumn.js', ['weavejs.api.data.IBaseColumn'], ['weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/util/DateUtils.js', ['weavejs.util.DateUtils'], []);
goog.addDependency('../../../weavejs/core/LinkableSynchronizer.js', ['weavejs.core.LinkableSynchronizer'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/LinkableNumber.js', ['weavejs.core.LinkableNumber'], ['weavejs.core.LinkableVariable']);
goog.addDependency('../../../weavejs/core/LinkableCallbackScript.js', ['weavejs.core.LinkableCallbackScript'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../Weave.js', ['Weave'], ['weavejs.WeaveAPI', 'weavejs.core.LinkableFunction', 'weavejs.core.SessionStateLog', 'weavejs.path.WeavePath', 'weavejs.path.WeavePathUI', 'weavejs.util.Dictionary2D', 'weavejs.util.JS', 'weavejs.util.StandardLib', 'weavejs.api.core.IDisposableObject', 'weavejs.api.core.ILinkableDynamicObject', 'weavejs.api.core.ILinkableHashMap', 'weavejs.api.core.ILinkableObject', 'weavejs.api.data.IAttributeColumn', 'org.apache.flex.utils.Language']);
goog.addDependency('../../../weavejs/path/WeavePathUI.js', ['weavejs.path.WeavePathUI'], ['weavejs.path.WeavePathData']);
goog.addDependency('../../../weavejs/path/WeavePathData.js', ['weavejs.path.WeavePathData'], ['weavejs.data.ColumnUtils', 'weavejs.data.column.DynamicColumn', 'weavejs.data.column.ExtendedDynamicColumn', 'weavejs.data.column.ReferencedColumn', 'weavejs.path.WeavePath', 'weavejs.path.WeavePathDataShared', 'weavejs.api.data.IAttributeColumn', 'weavejs.api.data.IDataSource', 'weavejs.api.data.IKeySet', 'weavejs.api.data.IKeySetCallbackInterface']);
goog.addDependency('../../../weavejs/api/data/IKeySetCallbackInterface.js', ['weavejs.api.data.IKeySetCallbackInterface'], ['weavejs.api.core.ICallbackCollection']);
goog.addDependency('../../../weavejs/path/WeavePathDataShared.js', ['weavejs.path.WeavePathDataShared'], []);
goog.addDependency('../../../weavejs/data/ColumnUtils.js', ['weavejs.data.ColumnUtils'], ['weavejs.api.data.ColumnMetadata', 'weavejs.api.data.DataType', 'weavejs.data.column.DynamicColumn', 'weavejs.data.column.ExtendedDynamicColumn', 'weavejs.data.column.ReferencedColumn', 'weavejs.data.column.SecondaryKeyNumColumn', 'weavejs.data.hierarchy.HierarchyUtils', 'weavejs.geom.GeoJSON', 'weavejs.geom.Point', 'weavejs.util.ArrayUtils', 'weavejs.api.data.IAttributeColumn', 'weavejs.api.data.IColumnReference', 'weavejs.api.data.IColumnWrapper', 'weavejs.api.data.IDataSource', 'weavejs.api.data.IKeyFilter', 'weavejs.api.data.IKeySet', 'weavejs.api.data.IPrimitiveColumn', 'weavejs.api.data.IQualifiedKey']);
goog.addDependency('../../../weavejs/geom/Point.js', ['weavejs.geom.Point'], []);
goog.addDependency('../../../weavejs/geom/GeoJSON.js', ['weavejs.geom.GeoJSON'], []);
goog.addDependency('../../../weavejs/data/column/SecondaryKeyNumColumn.js', ['weavejs.data.column.SecondaryKeyNumColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.api.data.IPrimitiveColumn']);
goog.addDependency('../../../weavejs/data/column/ReferencedColumn.js', ['weavejs.data.column.ReferencedColumn'], ['weavejs.core.CallbackCollection', 'weavejs.data.hierarchy.GlobalColumnDataSource', 'weavejs.api.data.IColumnReference', 'weavejs.api.data.IColumnWrapper', 'weavejs.api.data.IDataSource']);
goog.addDependency('../../../weavejs/data/hierarchy/GlobalColumnDataSource.js', ['weavejs.data.hierarchy.GlobalColumnDataSource'], ['weavejs.data.column.CSVColumn', 'weavejs.data.column.EquationColumn', 'weavejs.data.hierarchy.ColumnTreeNode', 'weavejs.api.data.IDataSource']);
goog.addDependency('../../../weavejs/api/data/IDataSource.js', ['weavejs.api.data.IDataSource'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/hierarchy/ColumnTreeNode.js', ['weavejs.data.hierarchy.ColumnTreeNode'], ['weavejs.data.hierarchy.HierarchyUtils', 'weavejs.data.hierarchy.WeaveTreeDescriptorNode', 'weavejs.api.data.IColumnReference', 'weavejs.api.data.IWeaveTreeNodeWithPathFinding']);
goog.addDependency('../../../weavejs/data/hierarchy/WeaveTreeDescriptorNode.js', ['weavejs.data.hierarchy.WeaveTreeDescriptorNode'], ['weavejs.util.WeaveTreeItem', 'weavejs.api.data.IWeaveTreeNode']);
goog.addDependency('../../../weavejs/data/hierarchy/HierarchyUtils.js', ['weavejs.data.hierarchy.HierarchyUtils'], ['weavejs.api.data.IColumnReference', 'weavejs.api.data.IWeaveTreeNodeWithPathFinding']);
goog.addDependency('../../../weavejs/api/data/IWeaveTreeNodeWithPathFinding.js', ['weavejs.api.data.IWeaveTreeNodeWithPathFinding'], ['weavejs.api.data.IWeaveTreeNode']);
goog.addDependency('../../../weavejs/api/data/IWeaveTreeNode.js', ['weavejs.api.data.IWeaveTreeNode'], []);
goog.addDependency('../../../weavejs/api/data/IColumnReference.js', ['weavejs.api.data.IColumnReference'], []);
goog.addDependency('../../../weavejs/data/column/EquationColumn.js', ['weavejs.data.column.EquationColumn'], ['weavejs.core.LinkableHashMap', 'weavejs.data.EquationColumnLib', 'weavejs.data.column.AbstractAttributeColumn', 'weavejs.util.ArrayUtils', 'weavejs.api.data.IPrimitiveColumn', 'weavejs.api.data.IQualifiedKey']);
goog.addDependency('../../../weavejs/api/data/IPrimitiveColumn.js', ['weavejs.api.data.IPrimitiveColumn'], ['weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/util/ArrayUtils.js', ['weavejs.util.ArrayUtils'], []);
goog.addDependency('../../../weavejs/data/EquationColumnLib.js', ['weavejs.data.EquationColumnLib'], ['weavejs.data.StatisticsCache', 'weavejs.api.data.IQualifiedKey']);
goog.addDependency('../../../weavejs/data/StatisticsCache.js', ['weavejs.data.StatisticsCache'], ['weavejs.data.ColumnStatistics', 'weavejs.api.data.IStatisticsCache']);
goog.addDependency('../../../weavejs/data/ColumnStatistics.js', ['weavejs.data.ColumnStatistics'], ['weavejs.data.key.QKeyManager', 'weavejs.util.DebugUtils', 'weavejs.api.data.IColumnStatistics', 'weavejs.api.data.IQualifiedKey']);
goog.addDependency('../../../weavejs/api/data/IColumnStatistics.js', ['weavejs.api.data.IColumnStatistics'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/data/key/QKeyManager.js', ['weavejs.data.key.QKeyManager'], ['weavejs.data.CSVParser', 'weavejs.data.key.QKey', 'weavejs.data.key.QKeyGetter', 'weavejs.api.data.IQualifiedKey', 'weavejs.api.data.IQualifiedKeyManager']);
goog.addDependency('../../../weavejs/data/key/QKeyGetter.js', ['weavejs.data.key.QKeyGetter'], ['weavejs.util.WeavePromise']);
goog.addDependency('../../../weavejs/data/key/QKey.js', ['weavejs.data.key.QKey'], ['weavejs.api.data.IQualifiedKey']);
goog.addDependency('../../../weavejs/api/data/IQualifiedKey.js', ['weavejs.api.data.IQualifiedKey'], []);
goog.addDependency('../../../weavejs/data/CSVParser.js', ['weavejs.data.CSVParser'], ['weavejs.util.AsyncSort', 'weavejs.api.core.ILinkableObject', 'weavejs.api.data.ICSVParser']);
goog.addDependency('../../../weavejs/util/AsyncSort.js', ['weavejs.util.AsyncSort'], ['weavejs.util.DebugUtils', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/util/DebugUtils.js', ['weavejs.util.DebugUtils'], []);
goog.addDependency('../../../weavejs/core/LinkableHashMap.js', ['weavejs.core.LinkableHashMap'], ['weavejs.core.CallbackCollection', 'weavejs.core.ChildListCallbackInterface', 'weavejs.api.core.ILinkableHashMap']);
goog.addDependency('../../../weavejs/core/ChildListCallbackInterface.js', ['weavejs.core.ChildListCallbackInterface'], ['weavejs.core.CallbackCollection', 'weavejs.api.core.IChildListCallbackInterface']);
goog.addDependency('../../../weavejs/api/core/IChildListCallbackInterface.js', ['weavejs.api.core.IChildListCallbackInterface'], ['weavejs.api.core.ICallbackCollection']);
goog.addDependency('../../../weavejs/data/column/CSVColumn.js', ['weavejs.data.column.CSVColumn'], ['weavejs.data.column.AbstractAttributeColumn', 'weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/data/column/AbstractAttributeColumn.js', ['weavejs.data.column.AbstractAttributeColumn'], ['weavejs.core.CallbackCollection', 'weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/data/column/ExtendedDynamicColumn.js', ['weavejs.data.column.ExtendedDynamicColumn'], ['weavejs.core.CallbackCollection', 'weavejs.api.data.IColumnWrapper']);
goog.addDependency('../../../weavejs/data/column/DynamicColumn.js', ['weavejs.data.column.DynamicColumn'], ['weavejs.core.LinkableDynamicObject', 'weavejs.api.data.IAttributeColumn', 'weavejs.api.data.IColumnWrapper']);
goog.addDependency('../../../weavejs/api/data/IColumnWrapper.js', ['weavejs.api.data.IColumnWrapper'], ['weavejs.api.data.IAttributeColumn']);
goog.addDependency('../../../weavejs/api/data/IAttributeColumn.js', ['weavejs.api.data.IAttributeColumn'], ['weavejs.api.core.ICallbackCollection', 'weavejs.api.data.IKeySet']);
goog.addDependency('../../../weavejs/api/data/IKeySet.js', ['weavejs.api.data.IKeySet'], ['weavejs.api.data.IKeyFilter']);
goog.addDependency('../../../weavejs/api/data/IKeyFilter.js', ['weavejs.api.data.IKeyFilter'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/LinkableDynamicObject.js', ['weavejs.core.LinkableDynamicObject'], ['weavejs.core.LinkablePlaceholder', 'weavejs.core.LinkableWatcher', 'weavejs.core.SessionManager', 'weavejs.api.core.ICallbackCollection', 'weavejs.api.core.ILinkableDynamicObject']);
goog.addDependency('../../../weavejs/core/LinkableWatcher.js', ['weavejs.core.LinkableWatcher'], ['weavejs.core.SessionManager', 'weavejs.api.core.IDisposableObject', 'weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/SessionManager.js', ['weavejs.core.SessionManager'], ['weavejs.util.WeavePromise', 'weavejs.util.WeaveTreeItem', 'weavejs.api.core.ILinkableObjectWithBusyStatus', 'weavejs.api.core.ILinkableObjectWithNewProperties', 'weavejs.api.core.ISessionManager']);
goog.addDependency('../../../weavejs/api/core/ILinkableObjectWithNewProperties.js', ['weavejs.api.core.ILinkableObjectWithNewProperties'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/api/core/ILinkableObjectWithBusyStatus.js', ['weavejs.api.core.ILinkableObjectWithBusyStatus'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/util/WeaveTreeItem.js', ['weavejs.util.WeaveTreeItem'], []);
goog.addDependency('../../../weavejs/util/WeavePromise.js', ['weavejs.util.WeavePromise'], ['weavejs.util.WeavePromiseHandler', 'weavejs.api.core.IDisposableObject']);
goog.addDependency('../../../weavejs/util/WeavePromiseHandler.js', ['weavejs.util.WeavePromiseHandler'], []);
goog.addDependency('../../../weavejs/core/LinkablePlaceholder.js', ['weavejs.core.LinkablePlaceholder'], ['weavejs.core.LinkableVariable']);
goog.addDependency('../../../weavejs/api/data/ColumnMetadata.js', ['weavejs.api.data.ColumnMetadata'], ['weavejs.api.data.Aggregation', 'weavejs.api.data.DataType', 'weavejs.api.data.DateFormat', 'weavejs.api.data.EntityType']);
goog.addDependency('../../../weavejs/api/data/EntityType.js', ['weavejs.api.data.EntityType'], []);
goog.addDependency('../../../weavejs/api/data/DateFormat.js', ['weavejs.api.data.DateFormat'], []);
goog.addDependency('../../../weavejs/api/data/DataType.js', ['weavejs.api.data.DataType'], []);
goog.addDependency('../../../weavejs/api/data/Aggregation.js', ['weavejs.api.data.Aggregation'], []);
goog.addDependency('../../../weavejs/path/WeavePath.js', ['weavejs.path.WeavePath'], ['weavejs.api.core.ILinkableDynamicObject', 'weavejs.api.core.ILinkableHashMap']);
goog.addDependency('../../../weavejs/api/core/ILinkableHashMap.js', ['weavejs.api.core.ILinkableHashMap'], ['weavejs.api.core.ILinkableCompositeObject']);
goog.addDependency('../../../weavejs/api/core/ILinkableDynamicObject.js', ['weavejs.api.core.ILinkableDynamicObject'], ['weavejs.api.core.ILinkableCompositeObject']);
goog.addDependency('../../../weavejs/api/core/ILinkableCompositeObject.js', ['weavejs.api.core.ILinkableCompositeObject'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/SessionStateLog.js', ['weavejs.core.SessionStateLog'], ['weavejs.core.LinkableBoolean', 'weavejs.core.LogEntry', 'weavejs.api.core.IDisposableObject', 'weavejs.api.core.ILinkableVariable']);
goog.addDependency('../../../weavejs/core/LogEntry.js', ['weavejs.core.LogEntry'], []);
goog.addDependency('../../../weavejs/core/LinkableBoolean.js', ['weavejs.core.LinkableBoolean'], ['weavejs.core.LinkableVariable']);
goog.addDependency('../../../weavejs/core/LinkableFunction.js', ['weavejs.core.LinkableFunction'], ['weavejs.core.LinkableString']);
goog.addDependency('../../../weavejs/core/LinkableString.js', ['weavejs.core.LinkableString'], ['weavejs.core.LinkableVariable']);
goog.addDependency('../../../weavejs/core/LinkableVariable.js', ['weavejs.core.LinkableVariable'], ['weavejs.api.core.DynamicState', 'weavejs.core.CallbackCollection', 'weavejs.api.core.ICallbackCollection', 'weavejs.api.core.IDisposableObject', 'weavejs.api.core.ILinkableVariable']);
goog.addDependency('../../../weavejs/api/core/ILinkableVariable.js', ['weavejs.api.core.ILinkableVariable'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/CallbackCollection.js', ['weavejs.core.CallbackCollection'], ['weavejs.core.CallbackEntry', 'weavejs.core.GroupedCallbackEntry', 'weavejs.api.core.ICallbackCollection', 'weavejs.api.core.IDisposableObject']);
goog.addDependency('../../../weavejs/api/core/ICallbackCollection.js', ['weavejs.api.core.ICallbackCollection'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/core/GroupedCallbackEntry.js', ['weavejs.core.GroupedCallbackEntry'], ['weavejs.core.CallbackEntry', 'weavejs.util.Dictionary2D']);
goog.addDependency('../../../weavejs/util/Dictionary2D.js', ['weavejs.util.Dictionary2D'], []);
goog.addDependency('../../../weavejs/core/CallbackEntry.js', ['weavejs.core.CallbackEntry'], ['weavejs.api.core.IDisposableObject']);
goog.addDependency('../../../weavejs/api/core/IDisposableObject.js', ['weavejs.api.core.IDisposableObject'], []);
goog.addDependency('../../../weavejs/api/core/DynamicState.js', ['weavejs.api.core.DynamicState'], []);
goog.addDependency('../../../weavejs/WeaveAPI.js', ['weavejs.WeaveAPI'], ['weavejs.core.ClassRegistryImpl', 'weavejs.api.core.ILocale', 'weavejs.api.core.IProgressIndicator', 'weavejs.api.core.IScheduler', 'weavejs.api.core.ISessionManager', 'weavejs.api.data.IAttributeColumnCache', 'weavejs.api.data.ICSVParser', 'weavejs.api.data.IQualifiedKeyManager', 'weavejs.api.data.IStatisticsCache', 'weavejs.api.net.IURLRequestUtils', 'weavejs.api.ui.IEditorManager', 'org.apache.flex.utils.Language']);
goog.addDependency('../../../weavejs/api/ui/IEditorManager.js', ['weavejs.api.ui.IEditorManager'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/api/net/IURLRequestUtils.js', ['weavejs.api.net.IURLRequestUtils'], []);
goog.addDependency('../../../weavejs/api/data/IStatisticsCache.js', ['weavejs.api.data.IStatisticsCache'], []);
goog.addDependency('../../../weavejs/api/data/IQualifiedKeyManager.js', ['weavejs.api.data.IQualifiedKeyManager'], []);
goog.addDependency('../../../weavejs/api/data/ICSVParser.js', ['weavejs.api.data.ICSVParser'], []);
goog.addDependency('../../../weavejs/api/data/IAttributeColumnCache.js', ['weavejs.api.data.IAttributeColumnCache'], []);
goog.addDependency('../../../weavejs/api/core/ISessionManager.js', ['weavejs.api.core.ISessionManager'], []);
goog.addDependency('../../../weavejs/api/core/IScheduler.js', ['weavejs.api.core.IScheduler'], []);
goog.addDependency('../../../weavejs/api/core/IProgressIndicator.js', ['weavejs.api.core.IProgressIndicator'], ['weavejs.api.core.ILinkableObject']);
goog.addDependency('../../../weavejs/api/core/ILinkableObject.js', ['weavejs.api.core.ILinkableObject'], []);
goog.addDependency('../../../weavejs/api/core/ILocale.js', ['weavejs.api.core.ILocale'], []);
goog.addDependency('../../../weavejs/core/ClassRegistryImpl.js', ['weavejs.core.ClassRegistryImpl'], ['weavejs.util.JS', 'weavejs.api.core.IClassRegistry', 'org.apache.flex.utils.Language']);
goog.addDependency('../../../weavejs/api/core/IClassRegistry.js', ['weavejs.api.core.IClassRegistry'], []);
goog.addDependency('../../../weavejs/util/JS.js', ['weavejs.util.JS'], ['weavejs.util.StandardLib', 'org.apache.flex.utils.Language']);
goog.addDependency('../../../weavejs/util/StandardLib.js', ['weavejs.util.StandardLib'], ['org.apache.flex.utils.Language']);
goog.addDependency('../../../org/apache/flex/utils/Language.js', ['org.apache.flex.utils.Language'], []);
		goog.require("WeaveJS");
	</script>
</head>
<body>
	<script type="text/javascript">
		new WeaveJS().start();
	</script>
</body>
</html>