<html>
	<meta http-equiv="content-type" content="text/html; charset=UTF8">
	<head>
		<title>Weave</title>
		<link href="c3.css" rel="stylesheet" type="text/css">
		<link href="ol.css" rel="stylesheet" type="text/css">
		<link href="ol-custom.css" rel="stylesheet" type="text/css">
		<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <link href="rcslider.css" rel="stylesheet">
		<link href="fixed-data-table.css" rel="stylesheet">
<!-- 		<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,700italic,400italic' rel='stylesheet' type='text/css'> -->
		<link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
		<link href="weave.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<script src="../weavejs-core/js-release/WeaveJS.js"></script>
		<script type="text/javascript">
			new WeaveJS().start();
		</script>
		<script src="libs.js"></script>
		<script src="index.js"></script>
        <script src="semantic/semantic.min.js"></script>
		<div id="weaveElt"/>
	</body>
</html>
