.ol-control {
    background-color: rgba(128,128,128,0.4);
}


.ol-control button {
	font-weight: normal;
	background-color: white;
	color: black;
}

.ol-control button:hover {
	background-color: rgba(240,240,240,1.0);
}

.ol-control button.active {
    background-color: black;
    color: white;
}

.ol-control button.active:hover {
	background-color: rgba(40,40,40,1.0);
	color: white;
}

.ol-control button.active:focus {
	background-color: black;
	color: white;
}

.ol-control:hover {
	background-color: rgba(128,128,128,0.4);
}

.ol-dragbox {
	pointer-events: none;
}