
html {
	font-family: sans-serif;
}

body {
	margin: 0;
	color: #333;
	overflow: hidden;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* d3 css override */
.axis path,
.axis line {
	fill: none;
	stroke: #CCCCCC;
	shape-rendering: crispEdges;
}

.axis text {
	font-family: sans-serif;
	font-size: 11px;
}
/********************/

/* c3 css override */
.c3-tooltip td.value {
	white-space: nowrap;
}

.c3-tooltip td.name {
	white-space: nowrap;
}
/********************/


/* rc-slider css override */
.weave-hslider .rc-slider {
	position: relative;
	height: 2px;
	width: 100%;
	border-radius: 3px;
	background-color: #D0D0D0;
	box-sizing: border-box;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	z-index: 0;
}
.weave-hslider .rc-slider-track {
	position: absolute;
	left: 0;
	height: 2px;
	border-radius: 6px;
	background-color: #D0D0D0;
	 z-index: 0;
}

.weave-hslider .rc-slider-dot {
	position: absolute;
	top: -3px;
	margin-left: 0px;
	width: 1px;
	height: 8px;
	border: 1px solid #D0D0D0;
	background-color: #fff;
	cursor: pointer;
	/* border-radius: 50%; */
	vertical-align: middle;
}

.weave-hslider .rc-slider-dot:first-child {
	margin-left: -1px
}

.weave-hslider .rc-slider-dot:last-child {
	margin-left: -1px;
}

.weave-hslider .rc-slider-dot-active {
	border-color: #D0D0D0;
}

.weave-hslider .rc-slider {
	background-color: #D0D0D0;
}

.weave-vslider .rc-slider-vertical {
    width: 2px;
	z-index: 0;
}

.weave-vslider .rc-slider-dot {
	position: absolute;
	bottom: -3px;
	margin-left: -4px;
	width: 8px;
	height: 1px;
	border: 1px solid #D0D0D0;
	/* background-color: #fff; */
	cursor: pointer;
	/* border-radius: 50%; */
	vertical-align: middle;
}

.weave-vslider .rc-slider-dot-active {
	border-color: #D0D0D0;
}

.weave-vslider .rc-slider {
	background-color: #D0D0D0;
}

.weave-vslider .rc-slider-vertical .rc-slider-dot {
    left: 1px;
    margin-bottom: -1px;
}

.weave-vslider .rc-slider-vertical .rc-slider-track {
	width: 2px;
}

.weave-vslider .rc-slider-vertical .rc-slider-dot:last-child {
	margin-bottom: -1px;
}

.weave-vslider .rc-slider-vertical .rc-slider-dot {
	margin-bottom: -1px;
}

.weave-vslider .rc-slider-track {
	position: absolute;
	left: 0;
	height: 2px;
	border-radius: 6px;
	background-color: #D0D0D0;
	z-index: 0;
}

.weave-vslider .rc-slider-vertical .rc-slider-handle {
	margin-left: -6px;
}

/* react fixed data table */
div.table-row-probed>div>div>div>div>div {
	background-color: rgba(153, 214, 255, 0.4)
}

div.table-row-probed-selected>div>div>div>div>div {
	background-color : #99D6FF;
}

div.table-row-selected>div>div>div>div>div {
	background-color: #80CCFF;
}

.public_fixedDataTable_header, .public_fixedDataTable_header .public_fixedDataTableCell_main {
	background-color: #F8F8F8;
	background-image: none; /* needed for override of item in fixed data table css */
}

.public_fixedDataTableCell_cellContent {
	white-space: nowrap;
	padding: 4px;
}

.weave-disableBottomBorder .fixedDataTableLayout_header,
.weave-disableBottomBorder .fixedDataTableLayout_hasBottomBorder {
	border-style: none;
}

.fixedDataTableLayout_hasBottomBorder {
	border-style: none;
}


/* weave custom css */
.weave-app {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
}

/* table */
.weave-table {
	font-size: inherit;
	white-space: nowrap;
}

.weave-table-header {
	background-color: #eee;
	color: -webkit-text;
}

/* tool */
.weave-tool {
	background-color: white;
}

.weave-tool-title-bar {
	visibility: hidden;
	font-size: 14;
	border-bottom: 1px solid #ffffff;
	transition: visibility 0s 0.1s, opacity 0.1s linear;
	-webkit-transition: visibility 0s 0.1s, opacity 0.1s linear;
}

.weave-tool-title-bar-hovered {
	visibility: visible;
	font-size: 14;
	background-color: #f8f8f8;
	border-bottom: 1px solid #e6e6e6;
	transition: visibility 0s 0.1s, opacity 0.1s linear;
	-webkit-transition: visibility 0s 0.1s, opacity 0.1s linear;
}

.weave-tool-title-bar-highlighted {
	background-color: #e0e0e0;
}

.weave-tool-title-bar-text {
	font-family: Roboto, sans-serif;
	font-size: 16px;
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	white-space: nowrap;
	text-overflow: ellipsis;
}

/* icon */
.weave-icon{
	padding: 5px 5px 5px 5px;
}

.weave-icon-button{
	padding: 5px;
	border-radius:4px;
	color:grey;
 }

 .weave-icon:hover {
 	background-color: rgba(0,0,0,.05);
 }

 .weave-icon:active {
 	background-color: #CCCCCC;
 }

.weave-icon-button-mouse-over{
	padding: 5px;
	border-color: grey;
	border-radius:4px;
	color:white;
	background:grey;
}

/* containers */
.weave-container {
	border:1px solid #ddd;
	padding: 8px;
}

.weave-dialog-overlay {
	background-color: #ccc;
	opacity: .5;
}

/**** container - FlexBox *****/
.weave-padded-vbox > * {
	flex-shrink: 0;
	margin-top: 8px;
}

.weave-padded-vbox > *:nth-child(1) {
	margin-top: 0px;
}


.weave-padded-hbox > * {
	flex-shrink: 0;
	margin-left: 8px;
}
.weave-padded-hbox > *:nth-child(1) {
	margin-left: 0px;
}

.weave-hDividedBox-resizer {
	width:2px;
	background-color: #fff;
	opacity: .1;
}

.weave-vDividedBox-resizer {
	height:2px;
	background-color: #fff;
	opacity: .1;
}



/***** popup window ******/

.weave-window {
	overflow: hidden;
	border: 1px solid rgb(171, 167, 167);
	background-color: #FFFFFF;
	box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
}

.weave-header {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 4px;
	cursor: default;
	font-weight: 300;
}

/* same weave-menubar but can be customized */
.weave-header.weave-window-header {
	border-bottom-width: 1px;
	border-bottom-color: #E6E6E6;
	background-color: #D5D5D5;
	padding: 4px 8px 4px 8px;
}

.weave-window-content {
	padding: 8px;
}

/* tabs */
.weave-tab-container {
	border-left: 1px solid #ddd;
}

.weave-tab-label-container {
	border-bottom: 1px solid #ddd;
}

.weave-tab-label { /* border left , will come from left child,first child gets from Container, border-bottom comes from label container */
	padding-left: 8;
	padding-right: 8;
	padding-top: 5;
	padding-bottom: 5;
	cursor: default;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	background: #F8F8F8;
}

.weave-tab-label-active { /* todo: border bottom white is not right way has to match backgroundcolor */
	margin-bottom: -1px; /* to cover the label container border*/
	border-bottom: 1px solid white;
	border-right: 1px solid #ddd;
	border-top: 1px solid #ddd;
	background: none;
}

.weave-tab-content { /* border left , comes from container to cover label region too , top comes from label to distinct the active label */
	padding: 8px;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}


/* menus */
.weave-menu {
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
	-webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
	-moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.08);
	border-radius: 3px;
	background-color: #FFFFFF;
	padding-top: 3px;
	padding-bottom: 3px;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: pointer;
	z-index: 2147483647; /* max z-index */
	border: 1px solid rgba(34,36,38,.15);
}

/* menubar */
.weave-menubar {
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	cursor: default;
	border-bottom-width: 2px;
	border-bottom-color: #E6E6E6;
	background-color: #F8F8F8;
	
	/*box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px, rgba(0, 0, 0, 0.12) 0px 0px 1px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px, rgba(0, 0, 0, 0.12) 0px 0px 1px;
	-moz-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 1px, rgba(0, 0, 0, 0.12) 0px 0px 1px;*/
}

.weave-menubar-item {
	user-select: none;
	padding: .5em 1em;
}

.weave-menubar-item:hover {
	background-color: rgba(0,0,0,.05);
}

.weave-menubar-item:active {
	background-color: #CCCCCC;
}

.weave-menubar-item-disabled {
	opacity: 0.5;
}

.weave-menubar-item-disabled:hover {
	background-color: rgba(0,0,0,0);
}

.weave-menubar-item-bold {
	font-weight: bold;
}



/* menu */
.weave-menuitem {
	/* padding-left: 20px; */
	/* padding-right: 20px; */
	background-color: rgba(255, 255, 255, 1);
	justify-content: space-between;
	padding: 4;
	padding-left: 8px;
	padding-right: 8px;
	line-height: normal;
	font-size: 12;
	font-weight: 400;
}

.weave-menuitem:hover {
	background-color: rgba(0,0,0,.05)!important
}

.weave-menuitem:active {
	background-color: #CCCCCC
}

.weave-menuitem-disabled {
	color: #C1C1C1;
}

.weave-menuitem-disabled:hover {
	background-color: #FFFFFF;
}

.weave-menuitem-label {
	white-space: nowrap;
	display: flex;
	flex:1;
}

.weave-menuitem-label-padding-left {
	padding-left: 5px;
}
.weave-menuitem-label-padding-right {
	padding-right: 5px;
}

.weave-menuitem-nopadding {
	padding: 0!important;
}

.weave-menuitem-padding {
	flex:1;
	padding: .71428571rem 1.14285714rem!important;
	cursor: pointer;
}

.weave-menu-divider {
	margin-top: 7px;
	margin-right: 0;
	margin-bottom: 8px;
	margin-left: 0;
	height: 1px;
	border: none;
	opacity: 1;
	background-color: rgb(224, 224, 224)
}

/* help icon */
.weave-help-icon {
	color: #808080;
}
.weave-help-icon:hover {
	border-color: rgba(0,0,0,.05)
}

.weave-help-tooltip {
	box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
	-moz-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
	border-radius: 2px;
	padding: 8px;
	font-size: smaller;
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	background-color: #FCF8E3;
	color: #333;
}

/* lists */
.weave-tree-view-icon {
	color: #808080;
}

.weave-tree-view-icon-expander {
	color: #676767;
	font-size: 60%;
}
.weave-tree-view-icon-expander.hidden-expander::before {
	content: " ";
}

.weave-tree-view {
	user-select: none;
	cursor:pointer;
	-webkit-user-select: none;
}
/*
.weave-tree-view:hover {
	background-color: rgba(153, 214, 255, 0.4);
	cursor:pointer;
}

.weave-tree-view.selected {
	background-color: #80CCFF;
	cursor:pointer;
}

.weave-tree-view.selected:hover {
	background-color: #99D6FF;
	cursor:pointer;
}
*/

span.weave-tree-view.open {
	
}
/* The pane for the weave-tree-view */
div.weave-tree-view {

}

.weave-list-Item{
	cursor:pointer;
	background-color: #FFFFFF;
}
.weave-list-Item:hover{
	background-color: rgba(153, 214, 255, 0.4);
}
.weave-list-Item-selected{
	background-color: #80CCFF;
}
.weave-list-Item-selected:hover{
	background-color : #99D6FF;
}

/* sidebar */
.weave-sidebar-dropdown {
	min-width: 0 !important;
}

.weave-sidebar-label {
	text-align: right;
	display:flex;
	justify-content: flex-end;
}

/****** ButtonGroupBar ******/

.weave-buttonGroupBar {
	border-radius:12px;
	border:1px solid grey;
}
.weave-buttonGroupBar .ui.button { /* inline style will override hover state */
	background-color:white;
}

/****** Tool Editor ******/

.weave-ToolEditor {
	font-size: small;
}

.weave-ToolEditor .ui.button {
	font-size: small;
}

.weave-ToolEditor table {
	width: 100%;
	font-size: inherit;
}

.weave-ToolEditor .weave-left-cell {
	white-space: nowrap;
	text-align: right;
}

.weave-ToolEditor .weave-right-cell {
	width: 100%;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
}

.weave-ToolEditor-Header {
	align-items: center;
	border-bottom: 1px solid lightgrey;
	margin: 0px 8px;/* this ensures border bottom will be disconnected seperator */
}

.weave-ToolEditor-Header .ui.button { /* inline style will override hover state */
	border-color: transparent;
	padding: 8px;
	background-color: transparent;
}

.weave-ToolEditor-Header .ui.button:hover { /* inline style will override hover state */
	color: black;
	background-color: rgba(0, 0, 0, 0.12);
}

/* Weave Progress Bar */
.weave-progress-bar-background {
	background-color: #E6E6E6;
}

.weave-progress-bar {
	background-color: #80CCFF;
	transition-duration: 200ms;
	-webkit-transition: width .1s ease, background-color .1s ease;
	-moz-transition: width .1s ease, background-color .1s ease;
	transition: width .1s ease, background-color .1s ease;
}
/* Override Semantic ui CSS*/

/******* Breadcrumb *******/

.ui.breadcrumb {
    line-height: normal;
}

/******* Menu *******/

.ui.dropdown .menu>.item {
    line-height: normal;
}

/******* Button *******/
.ui.button {
	border:1px solid lightgrey;
	background-color:#ECECEC;
	color:black;
	font-weight: normal;
	margin:0;/* important to override semantic ui default margin-right value. for special cases use inline style to set */
}

.ui.button:hover {
	background-color: lightgrey;
}

.ui.button:focus {
	background-color: #ECECEC;
	border-color: #85B7D9;
}

/******* Dropdown *****/

.ui.multiple.dropdown>.label {
	display: inline-flex;
	align-items: center;
	background: none;
}

.ui.multiple.dropdown>.label:hover {
	background: lightgrey;
}

.ui.selection.dropdown .menu {
	border-top-style: dashed;
	border-bottom-style: solid;
	border-top-width: 1!important;
}

.ui.upward.selection.dropdown .menu {
	border-top-style: solid;
	border-bottom-style: dashed;
	border-bottom-width: 1!important;
}

.ui.dropdown .menu>.header {
	padding-left: 4;
}

/******* grid *********/

.ui.grid {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	padding: 0;
	 margin: 0;
}

.ui.grid>* {
	padding-left: 0px;
	padding-right: 8px;
}

.ui.grid>.column:not(.row) {
	padding-top: 4px;
	padding-bottom: 4px;
}

.ui.grid>.column:not(.row), .ui.grid>.row>.column {
	position: relative;
	display: inline-block;
	padding-left: 0px;
	padding-right: 8px;
	vertical-align: middle;
}

.ui.grid>.column:not(.row), .ui.grid>.row>.column {
	position: relative;
	display: inline-block;
	padding-left: 0px;
	padding-right: 8px;
	vertical-align: middle;
}

/****** Accordion *******/
.ui.styled.accordion {
	border-radius: 2px;
	background: none;
	width:100%;
	box-shadow:none;
}

.ui.styled.accordion .title {
	padding: 0px;
	padding-top: 1em;
}

.ui.styled.accordion .content {
	padding: .5em 0em 1em 1em;
}
