<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    
    <head>
        <title>Cytoscape Web Tool</title>
        
        <!-- JSON support for IE (needed to use JS API) -->
        <script type="text/javascript" src="cytoscapeweb/js/min/json2.min.js"></script>
        
        <!-- Flash embedding utility (needed to embed Cytoscape Web) -->
        <script type="text/javascript" src="cytoscapeweb/js/min/AC_OETags.min.js"></script>
        
        <!-- Cytoscape Web JS API (needed to reference org.cytoscapeweb.Visualization) -->
        <script type="text/javascript" src="cytoscapeweb/js/min/cytoscapeweb.min.js"></script>
        <script type="text/javascript" src="Dictionary.js"></script>
        
        <script type="text/javascript">
            var weave = opener.weave;
            var vis;
            var _network = null;
            var _node_type = null;
            var _edge_type = null;
            var _data_schema = null;
            var _subset = null;
            var _raw_records = null;


            function key_to_id(qkey)
            {
                return JSON.stringify([qkey.keyType, qkey.localName]);
            }
            function select(qkeys) {
                var element_ids = [].concat(qkeys.map(key_to_id));

                disable_listeners();
                vis.deselect();
                vis.select(null, element_ids);
                enable_listeners();
                return;
            }
            function probe(qkeys) {
                var element_ids = [].concat(qkeys.map(key_to_id));

                var bypass = {nodes: {}, edges: {}};

                var len = element_ids.length;
                for (var idx = 0; idx < len; idx++)
                {
                    bypass.nodes[element_ids[idx]] = {color: "#d9dafe", size: 48};
                    bypass.edges[element_ids[idx]] = {color: "#d9dafe", width: 10};
                }

                vis.visualStyleBypass(bypass);
            }
            function subset(qkeys) {
                var element_ids = [].concat(qkeys.map(key_to_id));
                _subset = element_ids;

                vis.filter("nodes", element_ids);
                vis.filter("edges", element_ids);
                vis.zoomToFit();
                return;
            }

            function select_handler(evt) {
                var elements = vis.selected();
                var length = elements.length;
                var idx;
                var key_list = new opener.Array;
                for (idx = 0; idx < length; idx++)
                {
                    var data = elements[idx].data;
                    var qualkey = {localName: data.localName, keyType: data.keyType};
                    key_list.push(qualkey);
                }
                var path = new opener.Array;
                path.push('defaultSelectionKeySet');
                window.weave.evaluateExpression(path, 'replaceKeys(keys)', {keys: key_list});
                return;
            }
            function probe_handler(evt) {
                var element = evt.target;
                var qualkey = {localName: element.data.localName, keyType: element.data.keyType};
                var key_list = new opener.Array;
                key_list.push(qualkey);
                var path = new opener.Array;
                path.push('defaultProbeKeySet');
                window.weave.evaluateExpression(path, 'replaceKeys(keys)', {keys: key_list});
            }
            function unprobe_handler(evt) {
                var element = evt.target;
                
                var path = new opener.Array;
                path.push('defaultProbeKeySet');
                var key_list = new opener.Array;
                window.weave.evaluateExpression(path, 'replaceKeys(keys)', {keys: key_list});
            }
            function ready_handler() {
                console.log("Ready handler filed.");
                var style = {
                    nodes: {
                        selectionGlowColor: "#ff0000",
                        selectionGlowStrength: 10,
                        selectionGlowBlur: 16
                    },
                    edges: {
                        selectionGlowColor: "#ff0000",
                        selectionGlowStrength: 10,
                        selectionGlowBlur: 16
                    }
                };
                /*
                var path = new opener.Array;
                path.push(window.name);
                weave.evaluateExpression(path, 'cytoscapeReady()');
                */
                vis.visualStyle(style);
                return;
            }



            // Converts the columns sent by Weave into a network.
            // Keytypes must contain 'node' and 'edge' elements
            
            function load_data(records, element_to_key_types, data_options)
            {   
                _raw_records = records;
                var _tmpnetwork = {nodes: [], edges: []};

                _node_type = element_to_key_types["nodes"];
                _edge_type = element_to_key_types["edges"];

                var len = records.length;
                for (var idx = 0; idx < len; idx++)
                {
                    var element = records[idx];
                    element.id = JSON.stringify([element.keyType, element.localName])                    
                    if (element.keyType == _edge_type)
                    {
                        // We need to change the source and target fields to match
                        // The ids instead of the localNames.
                        element.source = JSON.stringify([_node_type, element.source]);
                        element.target = JSON.stringify([_node_type, element.target]);

                        _tmpnetwork.edges.push(element);
                    }
                    else if (element.keyType == _node_type)
                    {
                        if (element["parent"])
                        {
                            element.parent = JSON.stringify([_node_type, element.parent]);
                        }
                        if (element["parent"] == "")
                        {
                            delete element.parent;
                        }
                        _tmpnetwork.nodes.push(element);
                        // HACKS
                        if (element.localName.indexOf("locator") == 0)
                        {
                            console.log("Setting element to RECTANGLE shape.")
                            element.shape = "RECTANGLE"
                        }
                        if (element.localName.indexOf("content") == 0)
                        {
                            element.shape = "RECTANGLE"
                        }
                    }
                }
                _network = {};
                _network.data = _tmpnetwork;
            }

            /* Builds a basic passthrough schema */
            function build_style_from_schema(schema) {

                var style = {nodes: {}, edges: {}};
                for (var prop_i in schema.nodes)
                {
                    var prop = schema.nodes[prop_i].name;
                    if (prop == "keyType" ||  prop == "localName")
                        continue;
                    style.nodes[prop] = { passthroughMapper: {attrName: prop} };
                }
                for (var prop_i in schema.edges)
                {
                    var prop = schema.edges[prop_i].name;
                    if (prop == "keyType" ||  prop == "localName")
                        continue;
                    style.edges[prop] = { passthroughMapper: {attrName: prop} };
                }
                return style;
            }

            function launch(parameters) {
                console.log("Launch called.");
                parameters = JSON.parse(JSON.stringify(parameters));
                parameters.network = _network;
                _network.dataSchema = parameters.dataSchema;
                parameters.visualStyle = build_style_from_schema(_network.dataSchema);
                delete parameters.dataSchema;

                window.vis.draw(parameters);
                enable_listeners();
            }

            function enable_listeners() {
                vis.addListener("select", select_handler);
                vis.addListener("deselect", select_handler);
                vis.addListener("mouseover", "nodes", probe_handler);
                vis.addListener("mouseover", "edges", probe_handler);
                vis.addListener("mouseout", "nodes", unprobe_handler);
                vis.addListener("mouseout", "edges", unprobe_handler);
            }
            function disable_listeners() {
                vis.removeListener("select", select_handler);
                vis.removeListener("deselect", select_handler);
                vis.removeListener("mouseover", "nodes", probe_handler);
                vis.removeListener("mouseover", "edges", probe_handler);
                vis.removeListener("mouseout", "nodes", unprobe_handler);
                vis.removeListener("mouseout", "edges", unprobe_handler);
            }

            window.onload=function() {
                // id of Cytoscape Web container div
                var div_id = "cytoscapeweb"; 
                // you could also use other formats (e.g. GraphML) or grab the network data via AJAX
                // initialization options
                var options = {
                    // where you have the Cytoscape Web SWF
                    swfPath: "cytoscapeweb/swf/CytoscapeWeb",
                    // where you have the Flash installer SWF
                    flashInstallerPath: "cytoscapeweb/swf/playerProductInstall"
                };
                
                // init 
                vis = new org.cytoscapeweb.Visualization(div_id, options);
                vis.ready(ready_handler);
                vis.draw();
                
                var path = new opener.Array;
                path.push(window.name);
                weave.evaluateExpression(path, 'cytoscapeReady()');

                enable_listeners();
            };
        </script>
        
        <style>
            /* The Cytoscape Web container must have its dimensions set. */
            html, body { height: 100%; width: 100%; padding: 0; margin: 0; }
            #cytoscapeweb { width: 100%; height: 100%; }
        </style>
    </head>
    
    <body>
        <div id="cytoscapeweb">
            Cytoscape Web will replace the contents of this div with your graph.
        </div>
    </body>
    
</html>
