/**
* Some things to remember:
* -Unless specifically declared, an item's font will be the same as its parent's.
*/

.application
{
	fontFamily: Verdana;
}

.weave-panel-style, .weave-system-style {
	borderAlpha: 1.0;
	alpha: 1.0;
	backgroundAlpha: 1.0;
	borderColor: #4D5258;
	
	headerHeight: 20;
	
	paddingLeft: 0;
	paddingRight: 0;
	paddingTop: 0;
	paddingBottom: 0;
	
	borderThicknessTop: 2;
	borderThicknessBottom: 2;
	borderThicknessLeft: 2;
	borderThicknessRight: 2;
	
	roundedBottomCorners: false;
	cornerRadius: 0;
	dropShadowEnabled: false;
	highlightAlphas: 0, 0;
}
.weave-system-style, .weave-system-title-style {
	fontFamily: Verdana;
	fontWeight: normal;
	fontSize: 10;
	fontStyle: normal;
	textDecoration: none;
}
.weave-panel-title-style {
	color: #FFFFFF;
	borderAlpha: 1.0;
	alpha: 1.0;
	backgroundAlpha: 1.0;
	borderColor: #4D5258;
	
	headerHeight: 20;
	
	borderThicknessTop: 2;
	borderThicknessBottom: 2;
	borderThicknessLeft: 2;
	borderThicknessRight: 2;
	
	roundedBottomCorners: false;
	cornerRadius: 0;
}


.weave-menu-style {
	color: #000000;
	selectionColor: #88A4DB;
	textRollOverColor: #FFFFFF;
	textSelectedColor: #000000;
	openDuration: 0;
}
.weave-menu-bar-style {
	rollOverColor: #88A4DB;
	selectionColor: #F8A4FB;
	fillAlphas: 1, 1;
	fillColors: #FFFFFF, #888888;
	highlightAlphas: 0.8, 0.8;
	fontFamily: Arial;
	fontWeight: bold;
}

.probingtooltip
{
	color: #dd0088;
}
